.padre {
    display: flex;
    flex-direction: row;
   
}


@media(max-width:567px){
    .categorias{
       display:none;
    }
    .padre{
        flex-direction: column;
        align-items: center; 
    }

}

@media(max-width:764px){
    .categorias{
       display:none;
    }
    .padre{
        flex-direction: column;
        align-items: center; 

   
      
    }
  


}

@media(max-width:1025px){
    .categorias{
       display:none;
    }
    .padre{
        flex-direction: column;
   
      
    }
    .productos{
        margin-left: 10%;
    }


}

@media(min-width:1026px){

    .padre{
        flex-direction: column;
   
      
    }
    .productos{
        margin-left:1%;
  
    }


}


.categorias {
    
    margin-left: 1%;
    margin-right: 3%;
    flex: 1; /* Ocupa todo el espacio disponible */
}

.productos {
    margin-right: 1%;
    flex: 3; /* Ocupa más espacio que el contenedor de categorías */
}


    .card-list {
        display:grid;
        grid-template-columns: repeat(auto-fit,minmax(260px,260px));
        gap:2rem;
    }
    
    .card {
        
        flex: 0 0 calc(33.33% - 20px);
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease;
        cursor:pointer;
    }
    
    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0 8px 6px rgba(0, 0, 0, 0.4);
    }
    
    .card-img-top {
        width: 100%;
    }
    
    .card-info {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 15%;
        padding: 20px;
        background-color:   rgba(31, 41, 55, 0.8);
        border-radius: 0 0 8px 8px;
        transition: all 0.3s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color: #fff;
    }
    
    .card:hover .card-info {
        height: 100%;
    }
    
    .static-info {
        display: flex;
        justify-content: space-between;
        margin-right: 10%;
        margin-left: 20px;
       
    }
    
    .static-info h3 {
        color:white;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: bold;
        margin-bottom: 20px;
      
        }
    
    .static-info p {
        color: white;
        font-size: 14px;  
    
    }
    
    .hover-info {
        display: none;
    }
    
    .card-info:hover .hover-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    
    .card-info:hover .hover-info p{
        margin-bottom: 20px;
        color: white;
        }
        
 
    
    .card-action {
        margin-top: 20px;
        display: flex;
        justify-content: space-evenly;
    }
    
    .hover-info p {
        margin: 20px 10px 10px 20px;
    }
    
    .btn-buy,
    .btn-cart {
        background-color: transparent;
        color: white;
        border: 2px solid white;
        height: 40px;
        width: 100px;
        text-align: center;
        padding: 8px 4px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease, color 0.3s ease;
    }
    
    .btn-buy:hover,
    .btn-cart:hover {
        background-color: #2c2c2c;
        color: #fff;
    }